{
	"importMap": "./imports.json",
	"tasks": {
		"dev": "deno run -A --watch source/AmberRunner.tsx start",
		"spoof-remote": "deno run -A -r source/fake_server.tsx",
		"dev-remote": "deno run -A -r --config=deno.json --watch http://localhost:4444/source/AmberRunner.tsx start"
   	}
}
